[Path]
base_name = /home/huht/dl/recorders/

[Name]
interval_video = 720
interval_image = 1000

[Input]
video_path = tools/stomach01.mov
# video_path = 0

[Size]
ROW = 2
COL = 4
# control the size of embedded small images
RED = 8
X0 = 60
Y0 = 90