#文件路径等配置项的配置文件

[filepath]
trainfile = data/train.dat
wordidmapfile = data/tmp/wordidmap.dat
thetafile = data/tmp/model_theta.dat
phifile = data/tmp/model_phi.dat
paramfile = data/tmp/model_parameter.dat
topNfile = data/tmp/model_twords.dat
tassginfile = data/tmp/model_tassign.dat

pre_file = data/predict.dat
pre_wordidmapfile = data/tmp/pre_wordidmap.dat
pre_thetafile = data/tmp/pre_model_theta.dat
pre_phifile = data/tmp/pre_model_phi.dat
pre_paramfile = data/tmp/pre_model_parameter.dat
pre_topNfile = data/tmp/pre_model_twords.dat
pre_tassginfile = data/tmp/pre_model_tassign.dat

[modelparas]
K = 4
alpha = 0.1
beta =0.1
iter_times = 1000
top_words_num = 20

pre_K = 4
pre_alpha = 0.1
pre_beta =0.1
pre_iter_times = 1000
pre_top_words_num = 20
